# FinalProject

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
frontend/my-react-app/: package-lock.json  package.json
frontend/my-react-app/public/: index.html
frontend/my-react-app/src/: App.js  App_jsp_test.js  course_board.js  course_meterials.js  course_question.js  index.js  side_course.js  write_materials.js  write_question.js
frontend/my-react-app/src/Course_Notice/: CourseNotice_Main.js  Sidebar_course.js  Sidebar_hiddenMenu.js
frontend/my-react-app/src/css/: course_board.css  course_meterials.css  course_mu.css  course_notice.css  course_question.css  write_materials.css  write_question.css
src/main/java/com/project/: FinalApplication.java
src/main/java/com/project/config/: AwsConfig.java  BCryptConfig.java  BeanConfig.java  MainBeanConfig.java  MvcConfig.java
src/main/java/com/project/controller/: AdminController.java  AttendanceController.java  AttendanceRestController.java  CourseController.java  (+8 more)
src/main/java/test/: Test.java
src/main/resources/: application.properties  encrypt.properties
src/main/resources/sql/: email.sql  notice.sql  plsql.sql  test.sql
src/main/resources/static/css/: admin-course.css  admin-form.css  admin.css  adminMain.css  admin_aside.css  agreement.css  alert.css  attendanceCalendar.css  attendanceDetail.css  attendanceDetailDialog.css  calendarForm.css  changepw.css  changepwd.css  checkin.css  common.css  course.css  course_acceptance_management.css  course_attend.css  course_attend_write.css  course_home.css  course_mu.css  course_notice.css  currentAttendance.css  dialog.css  find.css  findcheck.css  header.css  instructorDialog.css  instructorManagement.css  joinform.css  login.css  main.css  member.css  mobile.css  mobile.css.rej  mypage.css  notice.css  postDetail.css  postForm.css  requestDialog.css  (+4 more)
src/main/resources/static/js/: agreement.js  attendanceCalendar.js  attendanceDetail.js  buttonLocation.js  calendarForm.js  changemailValid.js  changepwdValid.js  course.js  course_acceptance_management.js  course_attend.js  currentAttendance.js  dialog.js  find.js  findDialog.js  findidValid.js  findpwdValid.js  homeMemo.js  instructorManagement.js  postDetail.js  setAttendance.js  signupCheck.js  submitLogin.js  token.js
src/main/resources/static/sql/: M_DEACTIVATION.sql  alterTable.sql  modifyM_acctpwd.sql  sampleData.sql  updateSample.sql
src/main/webapp/: write_materials.css
src/main/webapp/WEB-INF/views/: acceptance_management.jsp  adminMain.jsp  agreement.jsp  alert.jsp  attendanceCalendar.jsp  attendanceDetail.jsp  calendarForm.jsp  changeEmail.jsp  changepw.jsp  changepwd.jsp  course_attend.jsp  course_home.jsp  course_notice.jsp  currentAttendance.jsp  findcheck.jsp  findid.jsp  findid2.jsp  findpw.jsp  findpwd.jsp  hello.jsp  instructorManagement.jsp  instructor_search.jsp  instructor_searchbar.jsp  login.jsp  mypage.jsp  postDetail.jsp  postForm.jsp  requestCorrection.jsp  requestLeave.jsp  responseCorrection.jsp  responseLeave.jsp  setAttendance.jsp  signupform.jsp  signupform_email.jsp
src/test/java/com/project/: FinalApplicationTests.java
(+121 files in other folders)
